# Capstone_FSEDOTNET_Team1_HRCONNECT

./: .gitignore  DEPLOYMENT.md  Dockerfile  QUICK_DEPLOY.md  README.md  SETUP.md  docker-compose.yml  package-lock.json  qa-regression.ps1
HRConnect.API/: .dockerignore  .gitignore  Dockerfile  HRConnect.API.csproj  Program.cs  appsettings.json
HRConnect.API/Controllers/: AuthController.cs  EmployeesController.cs  LeavesController.cs  UsersController.cs
HRConnect.API/DTOs/: AuthDtos.cs  EmployeeDtos.cs  LeaveDtos.cs
HRConnect.API/Data/: HRConnectDbContext.cs
HRConnect.API/Migrations/: 20260630054039_InitialCreate.Designer.cs  20260630054039_InitialCreate.cs  HRConnectDbContextModelSnapshot.cs
HRConnect.API/Models/: Employee.cs  LeaveBalance.cs  LeaveRequest.cs  User.cs
HRConnect.API/Services/: AuthService.cs  EmployeeService.cs  LeaveService.cs  NotificationService.cs
HRConnect.Tests/: AuthServiceTests.cs  AuthorizationTests.cs  EmployeeServiceTests.cs  HRConnect.Tests.csproj  LeaveServiceTests.cs  RateLimitingTests.cs
hrconnect-ui/: .env.example  .env.production  .eslintignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
hrconnect-ui/src/: App.css  App.tsx  index.css
hrconnect-ui/src/components/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Layout.tsx  Modal.tsx  ProtectedRoute.tsx  Sidebar.tsx  StatCard.tsx  Table.tsx
hrconnect-ui/src/context/: AuthContext.tsx
hrconnect-ui/src/pages/: Auth.css  Dashboard.css  Dashboard.tsx  ForgotPassword.tsx  LeaveApprovals.css  LeaveApprovals.tsx  Leaves.css  Leaves.tsx  Login.tsx  Profile.css  Profile.tsx  Register.tsx  ResetPassword.tsx
hrconnect-ui/src/services/: api.ts
hrconnect-ui/src/types/: index.ts
